server {
    # ポート番号
    listen 80;

    # ルート
    root /var/www/html;
    index index.php index.html;

    # ログ
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # "/"へのアクセス
    location / {
        try_files $uri $uri/ =404;
    }

    # ".php"へのアクセス
    location ~ \.php$ {
        include fastcgi_params;
        #wordpress:9000への転送
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}